<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p7H-PS-Soz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Uee-cH-S9q">
            <objects>
                <tableViewController id="Npj-vO-Fty" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwv-5z-vq1" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSkyDarkNightBackground" id="HwR-NR-EPw" customClass="BackgroundImageView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="Npj-vO-Fty" id="ZFe-9p-aUp"/>
                            <outlet property="delegate" destination="Npj-vO-Fty" id="kUU-4P-Xa7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="khH-3m-BFH">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bck-uI-C63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-980.05997001499259"/>
        </scene>
        <!--Quotepedia-->
        <scene sceneID="yPS-py-nYb">
            <objects>
                <tableViewController id="94C-Sn-0iX" customClass="FavouriteQuotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOd-jB-vPA" customClass="QuotesViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSkyDarkNightBackground" id="hot-c6-oUn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="94C-Sn-0iX" id="RAR-dJ-Me5"/>
                            <outlet property="delegate" destination="94C-Sn-0iX" id="hs1-AX-SEY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Quotepedia" image="dictionary" id="tsp-tq-syG">
                        <inset key="imageInsets" minX="1" minY="4" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYn-8e-1J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-198.35082458770617"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="3nc-Mp-lel">
            <objects>
                <viewController id="p7H-PS-Soz" customClass="QuoteViewController" customModule="Quoterra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2P-2c-Wfk"/>
                        <viewControllerLayoutGuide type="bottom" id="vAa-sE-DZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhz-Gw-U96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSkyDarkNightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xig-W2-kDj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="01h-Vr-Zfr">
                                <rect key="frame" x="16" y="45" width="343" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-WB-Qyk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-TC-X05">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-HO-Sh0">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="129.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-Vh-qsp">
                                        <rect key="frame" x="0.0" y="165" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-M5-OhT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BzU-6t-4Je"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Author's Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-AS-pfu">
                                                <rect key="frame" x="0.0" y="21" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TaN-Zo-h0B"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-9k-TuI">
                                        <rect key="frame" x="0.0" y="231" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Eq-qba">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Topic(s) of the Quote..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R27-gK-nvI">
                                                <rect key="frame" x="0.0" y="20" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K2x-Qo-M3k"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-1W-hUO">
                                        <rect key="frame" x="0.0" y="296" width="85" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-de-sts">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setQuote:" destination="p7H-PS-Soz" eventType="touchUpInside" id="8ck-8J-0Kz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="hRk-eV-McE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sHI-Vh-qsp" firstAttribute="top" secondItem="01h-Vr-Zfr" secondAttribute="top" constant="165" id="BHX-Fg-xgB"/>
                                    <constraint firstItem="kkc-1W-hUO" firstAttribute="top" secondItem="01h-Vr-Zfr" secondAttribute="top" constant="296" id="DAY-7o-Zlf"/>
                                    <constraint firstItem="Aib-9k-TuI" firstAttribute="leading" secondItem="01h-Vr-Zfr" secondAttribute="leading" id="LM9-7i-IMb"/>
                                    <constraint firstAttribute="trailing" secondItem="1xd-WB-Qyk" secondAttribute="trailing" id="bHw-Gm-1Va"/>
                                    <constraint firstAttribute="trailing" secondItem="Aib-9k-TuI" secondAttribute="trailing" id="iil-mE-lXe"/>
                                    <constraint firstItem="sHI-Vh-qsp" firstAttribute="leading" secondItem="01h-Vr-Zfr" secondAttribute="leading" id="rxe-Ir-H9L"/>
                                    <constraint firstItem="1xd-WB-Qyk" firstAttribute="leading" secondItem="01h-Vr-Zfr" secondAttribute="leading" id="sdC-Vg-dGF"/>
                                    <constraint firstAttribute="trailing" secondItem="sHI-Vh-qsp" secondAttribute="trailing" id="tGX-Lc-hoC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xig-W2-kDj" firstAttribute="leading" secondItem="Mhz-Gw-U96" secondAttribute="leading" id="24S-n4-6Md"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="top" secondItem="r2P-2c-Wfk" secondAttribute="bottom" constant="25" id="IpQ-6h-dNs"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="trailing" secondItem="Mhz-Gw-U96" secondAttribute="trailingMargin" id="JSO-TR-mjz"/>
                            <constraint firstItem="xig-W2-kDj" firstAttribute="top" secondItem="Mhz-Gw-U96" secondAttribute="top" id="N3c-qa-hkR"/>
                            <constraint firstItem="xig-W2-kDj" firstAttribute="bottom" secondItem="vAa-sE-DZb" secondAttribute="top" id="f08-uC-6Rw"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="leading" secondItem="Mhz-Gw-U96" secondAttribute="leadingMargin" id="nJO-CM-wRl"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="centerX" secondItem="xig-W2-kDj" secondAttribute="centerX" id="zyc-3Y-Gf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="WVv-AS-pfu" id="kTL-Ts-ATh"/>
                        <outlet property="quoteTxtView" destination="7Lg-HO-Sh0" id="hbm-Mg-qag"/>
                        <outlet property="topicTextField" destination="R27-gK-nvI" id="KaP-OQ-o9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iP-nB-PEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-198"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="YOi-bK-L9h">
            <objects>
                <tableViewController id="lPA-tq-3HQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2R3-L1-22w" customClass="FavouriteViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSkyDarkNightBackground" id="LYZ-5R-gh6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="lPA-tq-3HQ" id="Xwd-w7-Bfe"/>
                            <outlet property="delegate" destination="lPA-tq-3HQ" id="yjr-hC-cyN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" id="Xbu-vs-GDz">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45d-n2-qzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="563.56821589205401"/>
        </scene>
        <!--Quote Controller-->
        <scene sceneID="Np3-be-HoD">
            <objects>
                <tabBarController id="NuN-ki-c5D" customClass="QuoteController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ned-Rc-DXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Npj-vO-Fty" kind="relationship" relationship="viewControllers" id="obo-RB-kz8"/>
                        <segue destination="94C-Sn-0iX" kind="relationship" relationship="viewControllers" id="jm5-Hm-ZzX"/>
                        <segue destination="lPA-tq-3HQ" kind="relationship" relationship="viewControllers" id="hdx-zP-Lmd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-hK-ZHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueSkyDarkNightBackground" width="282" height="500"/>
        <image name="dictionary" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
