<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NuN-ki-c5D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Uee-cH-S9q">
            <objects>
                <tableViewController id="Npj-vO-Fty" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwv-5z-vq1" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSkyDarkNightBackground" id="HwR-NR-EPw" customClass="BackgroundImageView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="Npj-vO-Fty" id="ZFe-9p-aUp"/>
                            <outlet property="delegate" destination="Npj-vO-Fty" id="kUU-4P-Xa7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="khH-3m-BFH">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bck-uI-C63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-980.05997001499259"/>
        </scene>
        <!--Quotepedia-->
        <scene sceneID="aM7-iw-gR5">
            <objects>
                <viewController id="Xy0-gx-F9q" userLabel="Quotepedia" customClass="Quotepedia" customModule="Quoterra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8y-my-xww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" id="ceq-s7-aiV" customClass="QuoteTableViewCell" customModule="Quoterra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceq-s7-aiV" id="O08-9C-gVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-aQ-a37">
                                            <rect key="frame" x="8" y="8" width="359" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-Rb-bmu">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-lo-jLt">
                                                    <rect key="frame" x="0.0" y="79" width="359" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-Lg-Me7">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-Nr-bUo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="9OR-Qi-UaR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-on-4KG">
                                                                    <rect key="frame" x="0.0" y="30" width="304" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="oWL-Iy-LKv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y3f-Nr-bUo" firstAttribute="top" secondItem="qCz-Lg-Me7" secondAttribute="top" id="QaT-fn-BSD"/>
                                                                <constraint firstItem="Y3f-Nr-bUo" firstAttribute="leading" secondItem="qCz-Lg-Me7" secondAttribute="leading" id="XFt-cb-0fs"/>
                                                                <constraint firstAttribute="bottom" secondItem="wdf-on-4KG" secondAttribute="bottom" id="foS-3h-D0i"/>
                                                                <constraint firstAttribute="trailing" secondItem="wdf-on-4KG" secondAttribute="trailing" id="oJI-LX-BYf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y3f-Nr-bUo" secondAttribute="trailing" id="rLs-Eg-5n4"/>
                                                                <constraint firstItem="wdf-on-4KG" firstAttribute="leading" secondItem="qCz-Lg-Me7" secondAttribute="leading" id="tDL-Hh-g9N"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-4X-cpb" customClass="FaveButton" customModule="FaveButton">
                                                            <rect key="frame" x="304" y="0.0" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="632-CM-xty"/>
                                                                <constraint firstAttribute="width" constant="55" id="Eds-js-rOs"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="FilledStar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                    <color key="value" red="0.92160838840000003" green="0.76810369970000003" blue="0.2084589073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                                    <color key="value" red="0.92160838840000003" green="0.76810369970000003" blue="0.2084589073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                                    <color key="value" red="0.92160838840000003" green="0.87170862559999995" blue="0.087313057989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                                    <color key="value" red="0.92129133659999995" green="0.92160838840000003" blue="0.4683665783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qCz-Lg-Me7" firstAttribute="leading" secondItem="MDc-lo-jLt" secondAttribute="leading" id="6Kl-xV-DEx"/>
                                                        <constraint firstItem="qCz-Lg-Me7" firstAttribute="top" secondItem="MDc-lo-jLt" secondAttribute="top" id="aIB-5f-pxU"/>
                                                        <constraint firstItem="PNT-4X-cpb" firstAttribute="leading" secondItem="qCz-Lg-Me7" secondAttribute="trailing" id="teV-aZ-OmP"/>
                                                        <constraint firstAttribute="bottom" secondItem="qCz-Lg-Me7" secondAttribute="bottom" id="zcO-3d-F2M"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MDc-lo-jLt" secondAttribute="bottom" id="9mP-RH-TNN"/>
                                                <constraint firstItem="xkP-Rb-bmu" firstAttribute="leading" secondItem="Eun-aQ-a37" secondAttribute="leading" id="BL8-vq-JkK"/>
                                                <constraint firstAttribute="trailing" secondItem="xkP-Rb-bmu" secondAttribute="trailing" id="MX9-tv-o8u"/>
                                                <constraint firstAttribute="trailing" secondItem="MDc-lo-jLt" secondAttribute="trailing" id="hEZ-x0-ehr"/>
                                                <constraint firstItem="MDc-lo-jLt" firstAttribute="top" secondItem="xkP-Rb-bmu" secondAttribute="bottom" id="pZM-xJ-MKT"/>
                                                <constraint firstItem="MDc-lo-jLt" firstAttribute="leading" secondItem="Eun-aQ-a37" secondAttribute="leading" id="rNT-3C-29H"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eun-aQ-a37" secondAttribute="trailing" id="4KM-FD-aAo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eun-aQ-a37" secondAttribute="bottom" id="6G1-A5-67M"/>
                                        <constraint firstItem="Eun-aQ-a37" firstAttribute="leading" secondItem="O08-9C-gVc" secondAttribute="leadingMargin" id="t4F-Ti-Ess"/>
                                        <constraint firstItem="Eun-aQ-a37" firstAttribute="top" secondItem="O08-9C-gVc" secondAttribute="topMargin" id="w6h-v4-wPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="QuoteAuthor" destination="Y3f-Nr-bUo" id="VgL-sc-Ah7"/>
                                    <outlet property="QuoteFaveStatus" destination="PNT-4X-cpb" id="5Dh-t9-pzw"/>
                                    <outlet property="QuoteLabel" destination="xkP-Rb-bmu" id="bba-dI-mwd"/>
                                    <outlet property="QuoteTopic" destination="wdf-on-4KG" id="omn-yv-sG5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xy0-gx-F9q" id="Ds7-jD-F5d"/>
                            <outlet property="delegate" destination="Xy0-gx-F9q" id="IEX-md-bbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotepedia" id="xxo-FU-oEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XJC-TT-f6k">
                            <connections>
                                <segue destination="3uh-Rb-VdX" kind="presentation" identifier="AddQuote" id="SOe-2F-aJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G8y-my-xww" id="Yal-8M-wKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbU-Rd-fWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="-198.35082458770617"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="3nc-Mp-lel">
            <objects>
                <viewController id="p7H-PS-Soz" customClass="QuoteViewController" customModule="Quoterra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2P-2c-Wfk"/>
                        <viewControllerLayoutGuide type="bottom" id="vAa-sE-DZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhz-Gw-U96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSkyDarkNightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xig-W2-kDj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="01h-Vr-Zfr">
                                <rect key="frame" x="16" y="79" width="343" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-WB-Qyk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-db-8LJ" userLabel="QuoteID">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-TC-X05">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-HO-Sh0">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="129.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="nyv-db-8LJ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-Vh-qsp">
                                        <rect key="frame" x="0.0" y="165" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-M5-OhT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BzU-6t-4Je"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Author's Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-AS-pfu">
                                                <rect key="frame" x="0.0" y="21" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TaN-Zo-h0B"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-9k-TuI">
                                        <rect key="frame" x="0.0" y="231" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Eq-qba">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Topic(s) of the Quote..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R27-gK-nvI">
                                                <rect key="frame" x="0.0" y="20" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K2x-Qo-M3k"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-1W-hUO">
                                        <rect key="frame" x="0.0" y="296" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-w3-6oz" customClass="FaveButton" customModule="FaveButton">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Pak-Dd-fv3"/>
                                                    <constraint firstAttribute="height" constant="50" id="R59-i6-eD2"/>
                                                </constraints>
                                                <state key="normal" image="FilledStar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" red="0.92160838840000003" green="0.76810369970000003" blue="0.2084589073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                        <color key="value" red="0.92160838840000003" green="0.76810369970000003" blue="0.2084589073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                        <color key="value" red="0.92160838840000003" green="0.76810369970000003" blue="0.2084589073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-s6-gPb">
                                                <rect key="frame" x="129" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4H8-mA-uMz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-de-sts">
                                                <rect key="frame" x="258" y="8" width="85" height="34"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="jQ1-OQ-GNr"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setQuote:" destination="p7H-PS-Soz" eventType="touchUpInside" id="8ck-8J-0Kz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sHI-Vh-qsp" firstAttribute="top" secondItem="01h-Vr-Zfr" secondAttribute="top" constant="165" id="BHX-Fg-xgB"/>
                                    <constraint firstItem="kkc-1W-hUO" firstAttribute="top" secondItem="01h-Vr-Zfr" secondAttribute="top" constant="296" id="DAY-7o-Zlf"/>
                                    <constraint firstItem="kkc-1W-hUO" firstAttribute="leading" secondItem="01h-Vr-Zfr" secondAttribute="leading" id="Hp3-oj-AsH"/>
                                    <constraint firstItem="Aib-9k-TuI" firstAttribute="leading" secondItem="01h-Vr-Zfr" secondAttribute="leading" id="LM9-7i-IMb"/>
                                    <constraint firstAttribute="trailing" secondItem="kkc-1W-hUO" secondAttribute="trailing" id="R5O-iN-Fax"/>
                                    <constraint firstAttribute="trailing" secondItem="1xd-WB-Qyk" secondAttribute="trailing" id="bHw-Gm-1Va"/>
                                    <constraint firstAttribute="trailing" secondItem="Aib-9k-TuI" secondAttribute="trailing" id="iil-mE-lXe"/>
                                    <constraint firstItem="sHI-Vh-qsp" firstAttribute="leading" secondItem="01h-Vr-Zfr" secondAttribute="leading" id="rxe-Ir-H9L"/>
                                    <constraint firstItem="1xd-WB-Qyk" firstAttribute="leading" secondItem="01h-Vr-Zfr" secondAttribute="leading" id="sdC-Vg-dGF"/>
                                    <constraint firstAttribute="trailing" secondItem="sHI-Vh-qsp" secondAttribute="trailing" id="tGX-Lc-hoC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xig-W2-kDj" firstAttribute="leading" secondItem="Mhz-Gw-U96" secondAttribute="leading" id="24S-n4-6Md"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="trailing" secondItem="Mhz-Gw-U96" secondAttribute="trailingMargin" id="JSO-TR-mjz"/>
                            <constraint firstItem="xig-W2-kDj" firstAttribute="top" secondItem="Mhz-Gw-U96" secondAttribute="top" id="N3c-qa-hkR"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="top" secondItem="r2P-2c-Wfk" secondAttribute="bottom" constant="15" id="ak6-wD-EMK"/>
                            <constraint firstItem="xig-W2-kDj" firstAttribute="bottom" secondItem="vAa-sE-DZb" secondAttribute="top" id="f08-uC-6Rw"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="leading" secondItem="Mhz-Gw-U96" secondAttribute="leadingMargin" id="nJO-CM-wRl"/>
                            <constraint firstItem="01h-Vr-Zfr" firstAttribute="centerX" secondItem="xig-W2-kDj" secondAttribute="centerX" id="zyc-3Y-Gf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" id="DMi-58-EH6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JdD-VS-HiS"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7lD-XS-7c3">
                            <connections>
                                <segue destination="iMe-Rk-fVZ" kind="unwind" unwindAction="unwindToQuotepediaWithSender:" id="noD-YL-qKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="WVv-AS-pfu" id="kTL-Ts-ATh"/>
                        <outlet property="favButton" destination="yfM-w3-6oz" id="HwP-5d-gGY"/>
                        <outlet property="quoteIDLabel" destination="nyv-db-8LJ" id="BbD-CL-iW4"/>
                        <outlet property="quoteTxtView" destination="7Lg-HO-Sh0" id="hbm-Mg-qag"/>
                        <outlet property="saveButton" destination="7lD-XS-7c3" id="QLt-QN-gxn"/>
                        <outlet property="topicTextField" destination="R27-gK-nvI" id="KaP-OQ-o9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iP-nB-PEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iMe-Rk-fVZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3242.4000000000001" y="-198.35082458770617"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="YOi-bK-L9h">
            <objects>
                <tableViewController id="lPA-tq-3HQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2R3-L1-22w" customClass="FavouriteViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSkyDarkNightBackground" id="LYZ-5R-gh6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="lPA-tq-3HQ" id="Xwd-w7-Bfe"/>
                            <outlet property="delegate" destination="lPA-tq-3HQ" id="yjr-hC-cyN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="FilledStar" selectedImage="FilledStar" id="Xbu-vs-GDz">
                        <inset key="imageInsets" minX="2" minY="5" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45d-n2-qzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="563.56821589205401"/>
        </scene>
        <!--Quote Controller-->
        <scene sceneID="Np3-be-HoD">
            <objects>
                <tabBarController id="NuN-ki-c5D" customClass="QuoteController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ned-Rc-DXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Npj-vO-Fty" kind="relationship" relationship="viewControllers" id="obo-RB-kz8"/>
                        <segue destination="Shg-Qh-DTg" kind="relationship" relationship="viewControllers" id="6w9-H8-3Ju"/>
                        <segue destination="lPA-tq-3HQ" kind="relationship" relationship="viewControllers" id="hdx-zP-Lmd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-hK-ZHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-198"/>
        </scene>
        <!--Quotepedia-->
        <scene sceneID="ysV-Qa-ovb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shg-Qh-DTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotepedia" image="dictionary" selectedImage="dictionary" id="wgb-jh-FxQ" userLabel="Quotepedia">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIp-NZ-iIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xy0-gx-F9q" kind="relationship" relationship="rootViewController" id="g9Q-Jv-TQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-Go-7NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RF2-BL-nfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uh-Rb-VdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x28-k9-ZQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7H-PS-Soz" kind="relationship" relationship="rootViewController" id="rqt-fE-HRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9M-o3-Foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="-198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueSkyDarkNightBackground" width="282" height="500"/>
        <image name="FilledStar" width="32" height="32"/>
        <image name="dictionary" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
    </resources>
</document>
